[
  {
    "label": "nim: run",
    "command": "nim c -r --hints:off src/my_nim_app.nim",
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false
  },
  {
    "label": "nim: test",
    "command": "nimble test",
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false
  },
  {
    "label": "nim: build release",
    "command": "nimble build -d:release",
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false
  },
  {
    "label": "nim: format source files",
    "command": "nimpretty --indent:2 src/*.nim",
    "cwd": "$ZED_WORKTREE_ROOT",
    "allow_concurrent_runs": false
  }
]
